{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EventBoardDb;User Id=sa;Password=EventBoard_Db!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyThatIsAtLeast32BytesLong!",
    "Issuer": "EventBoard.Api",
    "Audience": "EventBoard.Client"
  },
  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
